<!DOCTYPE html>
<html>
  <head>
    <title>Excursion Mobile Video</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <div class="header">
    <h1>Discover hidden places in the world around you</h1>
    <p id="download">Download Excursion (coming soon)</p>
    </div>

    <div>
      <h2>Your personal travel guide</h2>
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    </div>

    <div>
      <h2>Coming Soon for iPhone and Android</h2>
      <p id="download">Download Excursion (coming soon)</p>
    </div>

    <div class="copyright">
      <p>&copy; Excursion</p>
    </div>

  </body>
</html>
